changeLogFile: src/main/resources/cuf-person-adapter-vba-corp-database/mdm.cuf.person.adapter.vba.corp-master-changelog.xml
driver: oracle.jdbc.OracleDriver 
url: jdbc:oracle:thin:@vaausdbsv36800.aac.va.gov:1521:v360dev
username: vet360-adapter-vba-corp-liquibase
password: 
verbose: true 
dropFirst: false 