changeLogFile: src/main/resources/cuf-person-adapter-vba-corp-database/mdm.cuf.person.adapter.vba.corp-master-changelog.xml
driver: oracle.jdbc.OracleDriver 
url: jdbc:oracle:thin:@csraciora6.evss.srarad.com:1521:vet360 
username: vet360-adapter-vba-corp-liquibase
password: 
verbose: true 
dropFirst: false 